@media (max-width: 1200px)

@media (min-width: 330px) and (max-width: 994px)























@media (min-width: 992px)
  .dropdown
    &-link
      &:hover
        color: #767676
        .navbar__icon
          fill: #767676
          stroke: #b92626

    &-content
      &__link
        &:hover
          color: #767676
  .navbar
    &__item
      &--dropdown
          &:hover .dropdown-content
            display: block
  .header
    &__phone
      &:hover
        color: #767676
  .details
    &__link
      &:hover
        color: #767676
  .hero
    &__next
      &:hover
        fill: #b92626
  .language
    &:hover .dropdown-language
      display: block
  .dropdown
    &-language
      &__link
        &:hover
          color: #767676
