.header
  padding-top: 44px
  background: #07070B url('../img/main-image.png')
  background-repeat: no-repeat
  background-position: 698px -248px
  &__logo
    width: 120px
    height: 66px
    margin-right: 153px
  &__phone
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &__search
    background: transparent
  &-wrapper
    display: flex
    align-items: end
  &-hero
    padding: 164px 994px 92px 0
  &-phone-search
    display: flex
    justify-content: space-between
    align-items: center
    width: 266px
    margin-right: 54px
.navbar
  width: 736px
  margin-right: 208px
  &__link
    display: flex
    align-items: center
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &__icon
    margin-left: 8px
.language
  width: 77px
  display: flex
  justify-content: space-between
  align-items: center
  &__ru
    display: flex
  &__lang
    font-weight: normal
    font-size: 16px
    line-height: 32px
    color: #FFFFFF
.dropdown
  &-content
    display: none
    position: absolute
    &__link
      text-decoration: none
      display: block
      font-weight: normal
      font-size: 18px
      line-height: 40px
      color: #FFFFFF
  &-language
    display: none
    position: absolute
    top: 66px
    &__link
      text-decoration: none
      display: block
      font-weight: normal
      font-size: 18px
      line-height: 40px
      color: #FFFFFF