.hero
  &__block
    margin-bottom: 141px
  &__title
    font-weight: normal
    font-size: 18px
    line-height: 32px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: #767676
    margin-bottom: 16px
  &__text
    font-weight: bold
    font-size: 48px
    line-height: 64px
    color: #FFFFFF
    margin-bottom: 72px
    width: 774px
  &__details
    width: 206px
.details
  display: flex
  justify-content: space-between
  align-items: center
  &__line
    width: 80px
    height: 0
    border: 2px solid #FFFFFF
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 32px
    letter-spacing: 0.12em
    color: #FFFFFF



